<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>Donation</title>
	<link rel="icon" href="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/tree.png" type="image/png" style="width:50%">
</head>
<style type="text/css">

	*{
		box-sizing: border-box;
	}
	body{
		background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://resources.stuff.co.nz/content/dam/images/1/h/8/q/a/7/image.related.StuffLandscapeSixteenByNine.710x400.1h8qkj.png/1487114534183.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		overflow: hidden;
	}

	.title{
		border: none;
		width: 100%;
		position: absolute;
		top:2px;
		left:2px;
		/*margin: 4px;*/
		background-color:rgba(128, 128, 128,0.5);
		
	}
	h2{
		position: relative;
		left:120px;
		color: #FFFFFF;
		font-size: 30px;
		font-family: Times New Roman , Ariel,sans-serif; 

	}

	.nag1{
		margin: 15px;
		position: absolute;
		right: 180px;
		top: 3px;
		color: #FFFFFF;
		font-size: 25px;
		font-family: Times New Roman , Ariel,sans-serif;
	}
	.nag2{
		margin: 15px;
		position: absolute;
		right: 5px;
		top: 3px;
		color: #FFFFFF;
		font-size: 25px;
		font-family: Times New Roman , Ariel,sans-serif;
	}
	.abt{
		position: absolute;
		top: 250px;
		color:#FFFFFF;
		text-align: center;
		font-size: 21px;
	}
	

	/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
		<div class="title">
			<h2 class="header" style="opacity: 1;">Save Trees</h2>
		<nav>
			<a class="nag1" href="index.html">HOME</a>
			<a class="nag2" href="about_don.html">ABOUT</a>
		</nav>
		</div>
		<div class="abt">
			<p>Our mission is to sensitise and empower people to give back to nature and live in an environment conducive to their health and well-being. We try to inspire citizens to spare just a few hours on weekends and work towards making their cities, and their lives greener. For several years, we have worked untiringly with individuals and corporate teams alike to help change the landscape all over India. We take pride in having fostered a buzzing community of tree lovers who continue to inspire and induct.</p>
		</div>
		
</body>
</html>
