<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>Donation</title>
	<link rel="icon" href="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/tree.png" type="image/png" style="width:50%">
</head>
<style type="text/css">

	*{
		box-sizing: border-box;
	}
	body,html{
		background-image: url("https://image.freepik.com/free-photo/ecology-concept-child-adult-hands-holding-plant-tree-sapling_33807-306.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-color: #FFFFFF;
		background-position: center;
		background-attachment: fixed;
		overflow: hidden;

	}
	

	.title{
		border: none;
		width: 100%;
		position: absolute;
		top:2px;
		left:2px;
		/*margin: 4px;*/
		background-color:rgba(128, 128, 128,0.5);
		
	}
	h2{
		position: relative;
		left:120px;
		color: #FFFFFF;
		font-size: 30px;
		font-family: Times New Roman , Ariel,sans-serif; 

	}

	.nag1{
		margin: 15px;
		position: absolute;
		right: 180px;
		top: 3px;
		color: #FFFFFF;
		font-size: 25px;
		font-family: Times New Roman , Ariel,sans-serif;
	}
	.nag2{
		margin: 15px;
		position: absolute;
		right: 5px;
		top: 3px;
		color: #FFFFFF;
		font-size: 25px;
		font-family: Times New Roman , Ariel,sans-serif;
	}
	.box{
		position: absolute;
		border: 1px solid #000000;
		border-radius: 20px;
		text-align: center;
		color:  #5900b3;
		top:170px;
		left: 450px;
		padding: 35px;
		background-color:rgb(255, 255, 255,0.5);
		font-size: 25px;


	}

	/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
		<div class="title">
			<h2 class="header" style="opacity: 1;">Save Trees</h2>
		<nav>
			<a class="nag1" href="index.html">HOME</a>
			<a class="nag2" href="about_don.html">ABOUT</a>
		</nav>
		</div>
	<div class="box">
		<p>Save trees now they will save you in future</p><br><br>
		<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GdUsBkpnRvngBA" async> </script> </form>
	</div>
</body>
</html>